<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
      footer {
    padding: 0px;
    width: 100%;
    background-color: black;
    color: white;
    list-style: none;
    display: inline-block;
    height: 200px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;

}

    h1 {
      height: 100%;
      width: auto;
      color: maroon;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    h2 {
      height: 100%;
      width: auto;
      color: maroon;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      
    }
    
    img {
      
        border: 7px solid darkred;
    }

    .logo{
      border: 0ch;
      float: left;
      width: 75px;
      height: 75px;
      margin: 10px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }

    p {
      color: whitesmoke;
      font-family: 'Poppins', sans-serif;
      text-align:center;
      width: 500px;
      padding-left: 500px;;
    }
 
    </style>
    <title>Asst 1</title>
  </head>

  <body style="background-color: black;">
    <header>
      <!--Navigation Bar-->
      <div class="navbar">
          
          <nav>
              <ul>
                  <a href="index.html"><img src="Media/Logo_yoasobi.svg" class="logo"></a>
                  <li style="padding-left: 50%; color: white;" ><a href="Music.html" target="_blank"></a>Music</li>
                  <li><a href="Shows.html" target="_blank">Shows</a></li>
                  <li><a href="Biography.html" target="_blank">Biography</a></li>
                  <li><a href="Feedback.html" target="_blank">Feedback</a></li>
                  
              </ul>
          </nav>
      </div>
  </header>
  <h1>
    <br>
    <b style="font-size: 100px;"><u>YOASOBI</u></b>
  </h1>

  <h1>
    <br>
    <b style="font-size: 75px">Feedback:</b>
  </h1>

  <footer>
    <P style="text-align: center;">Contact us @:</P>
    <p class="textright">Follow us @:</p>
  </footer>

  </body>
</html>
