<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="navbar.js" defer></script>
    <style>
      



    h1 {
      height: 100%;
      width: auto;
      color: maroon;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    h2 {
      height: 100%;
      width: auto;
      color: maroon;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      
    }
    
    .pic {
      
        border: 7px solid darkred;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    

    .logo{
      border: 0ch;
      float: left;
      width: 75px;
      height: 75px;
      margin: 10px;
    }
    

    .para {
      color: whitesmoke;
      font-family: 'Poppins', sans-serif;
      text-align:center;
      width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
    @media (max-width:600px) {
      .para{
        width:350px
      }
      .pic{
        max-width: 450px;
        position: relative;
      }
    }
 
 
    </style>
    <title>Asst 1</title>
  </head>

  <body style="background-color: black;">
  
      <!--Navigation Bar-->

          
          <nav class="navbar">
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <a href="index.html"><img src="Media/Logo_yoasobi.svg" class="logo"></a>
            <div class="nav-links">
              <ul>
                  
                  <li><a href="Music.html" target="_blank">Music</a></li>
                  <li><a href="Shows.html" target="_blank">Shows</a></li>
                  <li><a href="Biography.html" target="_blank">Biography</a></li>
                  <li><a href="Feedback.html" target="_blank">Contact Us</a></li>
                  
              </ul>
          </nav>
        </div>
  <h1>
    <br>
    <b style="font-size: 100px;"><u>YOASOBI</u></b>
  </h1>

<h1>
  <br>
  <b style="font-size: 75px">About Us:</b>
</h1>

<h2 style="font-size: 50px;">
  <br>
  <b>AYASE:</b>
  <b><u>Composer</u></b>
</h2>


    <div>
      <img src="Media/Ayase_icon.webp" width="400" height="400" class="pic">
    </div>
    <div style="display: flex; justify-content: center;">
      <a href="https://www.instagram.com/ayase_0404/?hl=en" target="_blank">
          <img src="Media/insta.png" style="width:50px;height:50px;">
      </a>
      <a href="https://twitter.com/ayase_0404?lang=en" target="_blank">
          <img src="Media/X_logo_2023_(white).png" style="width:50px;height:50px;">
      </a>
  </div>
    
    <p class="para">
      Ayase was born on April 4, 1994 and has been active in the music industry since 2012.
      Before he was part of the duo YOASOBI, he was composing with Vocaloid software such as Hatsune Miku.
      However since 2019 he has been with his fellow duo member Ikura and has since released a bunch of amazing songs in the duo YOASOBI.
    </p>
<br>
<br>

<h2 style="font-size: 50px;">
  <br>
  <b>IKURA:</b>
  <b><u>Vocalist</u></b>
</h2>

    <div>
      <img src="Media/Ikura.webp" width="400" height="400" class="pic">
    </div>
    <div style="display: flex; justify-content: center;">
      <a href="https://www.instagram.com/lilasikuta/?hl=en" target="_blank">
          <img src="Media/insta.png" style="width:50px;height:50px;">
      </a>
      <a href="https://twitter.com/ikutalilas?lang=en" target="_blank">
          <img src="Media/X_logo_2023_(white).png" style="width:50px;height:50px;">
      </a>
  </div>
    

    <p class="para">
      Real name Lilas Ikuta, stage name Ikura. Born September 25 2000, she started her music career in 2015 but she is now
      known as the vocalist of YOASOBI. She was always interested in the musical arts, learning the piano during elementry school and
      playing the guitar during the sixth grade. However, she has grown a lot since those early days and is now the voice of songs such
      as "IDOL" and "Kaibutsu" from YOASOBI.
    </p>

    <h2 style="font-size: 50px;">
      <br>
      <b>TOGETHER:</b>
      <b><u>YOASOBI</u></b>
    </h2>
    
    <div>
      <img src="Media/Yoasobi_banner.jpg" width="800" height="400" class="pic">
    </div>
    <div style="display: flex; justify-content: center;">
      <a href="https://www.instagram.com/yoasobi_staff_/?hl=en" target="_blank">
          <img src="Media/insta.png" style="width:50px;height:50px;">
      </a>
      <a href="https://twitter.com/yoasobi_staff?lang=en" target="_blank">
          <img src="Media/X_logo_2023_(white).png" style="width:50px;height:50px;">
      </a>
  </div>
    

    <p class="para">
      Yoasobi, a Japanese superduo established in 2019 by Sony Music Entertainment Japan, 
      comprises Vocaloid producer Ayase and singer-songwriter Ikura. Operating under the theme "novel into music," 
      the duo initially created songs inspired by short stories on Monogatary.com, a creative writing platform. 
      Their debut single, "Yoru ni Kakeru," gained immense popularity on social media, 
      dominating the Billboard Japan Hot 100 for six non-consecutive weeks and achieving diamond certification from the 
      Recording Industry Association of Japan for streaming.
    </p>

<br>
<br>
  <footer>
    <P class="footer">Contact us <a href="Feedback.html" target="_blank" style="text-decoration: none;"><b style="color: maroon;">here</b></a></P>
    <div class="iconlocation">
      <div class="hovering1">
          <a href="https://www.instagram.com/yoasobi_staff_/?hl=en" target="_blank"><img class="iconstyling" style="border: 0cap;" src="media/insta.png"
                  alt="Instagram"></a>
      </div>
      <div class="hovering2">
          <a href="https://twitter.com/YOASOBI_staff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="iconstyling" style="border: 0cap;" src="media/X_logo_2023_(white).png"
                  alt="Twitter"></a>
      </div>
  </div>
  </footer>

  </body>
</html>