<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <script src="JS/navbar.js" defer></script>
    <style>
 

    h1 {
      height: 100%;
      width: auto;
      color: maroon;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    h2 {
      height: 100%;
      width: auto;
      color: maroon;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      
    }
    


    .logo{
      border: 0ch;
      float: left;
      width: 75px;
      height: 75px;
      margin: 10px;
    }


    p {
      color: whitesmoke;
      font-family: 'Poppins', sans-serif;
      text-align:center;
      width: 500px;
      padding-left: 500px;;
    }
    
    /* styling the form */
    #form-container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: auto;
      margin-right: auto;
      font-family: 'Poppins', sans-serif;
    }

    label, input, textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }

    textarea {
      resize: vertical;
    }

    button {
      background-color: maroon;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
 
    </style>
    <title>Asst 1</title>
  </head>

  <body style="background-color: black;">
    <!--Navbar-->
    <!--Navbar-->
<nav class="navbar">
  <a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </a>
  <a href="index.html"><img src="Media/Logo_yoasobi.svg" class="logo" alt="logo"></a>
  <div class="nav-links">
    <ul>
      <li><a href="Music.html" target="_blank">Music</a></li>
      <li><a href="Shows.html" target="_blank">Shows</a></li>
      <li><a href="Biography.html" target="_blank">Biography</a></li>
      <li><a href="Feedback.html" target="_blank">Contact Us</a></li>
    </ul>
  </div>
</nav>

  <h1>
    <br>
    <b style="font-size: 100px;"><u>YOASOBI</u></b>
  </h1>

  <h1>
    <br>
    <b style="font-size: 75px">Contact Us:</b>
  </h1>
  <!--Contact Us form-->
  <div id="form-container">
    <form id="contact-form" action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="button" onclick="submitForm()">Submit</button>
    </form>
  </div>
  <!--Reference JS-->
  <script src="JS/Contact us.js"></script>

  <br>
  <br>
  <!--Footer-->
    <footer>
      <P class="footer">Contact us <a href="Feedback.html" target="_blank" style="text-decoration: none;"><b style="color: maroon;">here</b></a></P>
      <div class="iconlocation">
        <div class="hovering1">
            <a href="https://www.instagram.com/yoasobi_staff_/?hl=en" target="_blank"><img class="iconstyling" style="border: 0cap;" src="media/insta.png"
                    alt="Instagram"></a>
        </div>
        <div class="hovering2">
            <a href="https://twitter.com/YOASOBI_staff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="iconstyling" style="border: 0cap;" src="media/X_logo_2023_(white).png"
                    alt="Twitter"></a>
        </div>
    </div>
    </footer>
  
    </body>
  </html>
  